# See: http://code.google.com/p/arduino/wiki/Platforms


##############################################################
tklcd.name=TinkerKit! LCD
tklcd.upload.tool=avrdude
tklcd.upload.protocol=avr109
tklcd.upload.maximum_size=28672
tklcd.upload.maximum_data_size=2560
tklcd.upload.speed=57600
tklcd.upload.disable_flushing=true
tklcd.upload.use_1200bps_touch=true
tklcd.upload.wait_for_upload_port=true

tklcd.bootloader.tool=avrdude
tklcd.bootloader.low_fuses=0xFF
tklcd.bootloader.high_fuses=0xD8
tklcd.bootloader.extended_fuses=0xCB
tklcd.bootloader.file=caterina/Caterina-TKLCD_prod.hex
tklcd.bootloader.unlock_bits=0x3F
tklcd.bootloader.lock_bits=0x2F

tklcd.build.mcu=atmega32u4
tklcd.build.f_cpu=16000000L
tklcd.build.vid=0x27CD
tklcd.build.pid=0x8010
tklcd.build.usb_product="TinkerKit LCD"
tklcd.build.usb_manufacturer="TinkerKit"
tklcd.build.board=AVR_TKLCD
tklcd.build.core=arduino:arduino
tklcd.build.variant=arduino:leonardo
tklcd.build.extra_flags={build.usb_flags}

##############################################################
dmxmos.name=TinkerKit! DMX Receiver MOS
dmxmos.upload.tool=avrdude
dmxmos.upload.protocol=avr109
dmxmos.upload.maximum_size=28672
dmxmos.upload.maximum_data_size=2560
dmxmos.upload.speed=57600
dmxmos.upload.disable_flushing=true
dmxmos.upload.use_1200bps_touch=true
dmxmos.upload.wait_for_upload_port=true

dmxmos.bootloader.tool=avrdude
dmxmos.bootloader.low_fuses=0xFF
dmxmos.bootloader.high_fuses=0xD8
dmxmos.bootloader.extended_fuses=0xCB
dmxmos.bootloader.file=caterina/Caterina-TK-DMX-Rec-MOS.hex
dmxmos.bootloader.unlock_bits=0x3F
dmxmos.bootloader.lock_bits=0x2F

dmxmos.build.mcu=atmega32u4
dmxmos.build.f_cpu=16000000L
dmxmos.build.vid=0x27CD
dmxmos.build.pid=0x8011
dmxmos.build.usb_product="TK DMX Rec. MOS"
dmxmos.build.usb_manufacturer="TinkerKit"
dmxmos.build.board=AVR_TKDMX_MOS
dmxmos.build.core=arduino:arduino
dmxmos.build.variant=arduino:leonardo
dmxmos.build.extra_flags={build.usb_flags}

##############################################################
dmxrelay.name=TinkerKit! DMX Receiver Relay
dmxrelay.upload.tool=avrdude
dmxrelay.upload.protocol=avr109
dmxrelay.upload.maximum_size=28672
dmxrelay.upload.maximum_data_size=2560
dmxrelay.upload.speed=57600
dmxrelay.upload.disable_flushing=true
dmxrelay.upload.use_1200bps_touch=true
dmxrelay.upload.wait_for_upload_port=true

dmxrelay.bootloader.tool=avrdude
dmxrelay.bootloader.low_fuses=0xFF
dmxrelay.bootloader.high_fuses=0xD8
dmxrelay.bootloader.extended_fuses=0xCB
dmxrelay.bootloader.file=caterina/Caterina-TK-DMX-Rec-Relay.hex
dmxrelay.bootloader.unlock_bits=0x3F
dmxrelay.bootloader.lock_bits=0x2F

dmxrelay.build.mcu=atmega32u4
dmxrelay.build.f_cpu=16000000L
dmxrelay.build.vid=0x27CD
dmxrelay.build.pid=0x8012
dmxrelay.build.usb_product="TK DMX Rec.RELAY"
dmxrelay.build.usb_manufacturer="TinkerKit"
dmxrelay.build.board=AVR_TKDMX_RELAY
dmxrelay.build.core=arduino:arduino
dmxrelay.build.variant=arduino:leonardo
dmxrelay.build.extra_flags={build.usb_flags}
